(sym_lib_table
  (version 7)
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/symbols/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "MP1584")(type "KiCad")(uri "${KIPRJMOD}/symbols/MP1584.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KIPRJMOD}/symbols/Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-12_14-18-33")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-09-12_14-18-33.kicad_sym")(options "")(descr ""))
  (lib (name "Qwiic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Qwiic.kicad_sym")(options "")(descr ""))
  (lib (name "OpenLog")(type "KiCad")(uri "${KIPRJMOD}/symbols/OpenLog.kicad_sym")(options "")(descr ""))
  (lib (name "CPC1601MTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPC1601MTR.kicad_sym")(options "")(descr ""))
  (lib (name "SSR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SSR.kicad_sym")(options "")(descr ""))
)
