G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-09-18T15:34:25+02:00*
G04 #@! TF.ProjectId,SMaRT,534d6152-542e-46b6-9963-61645f706362,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-18 15:34:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.574800*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15RoundRect,0.190500X-0.444500X0.762000X-0.444500X-0.762000X0.444500X-0.762000X0.444500X0.762000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16RoundRect,0.190500X0.444500X-0.762000X0.444500X0.762000X-0.444500X0.762000X-0.444500X-0.762000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,VCC*
G04 #@! TO.C,J4*
X75800000Y-67300000D03*
D11*
G04 #@! TO.N,/G_TX*
X75800000Y-69840000D03*
G04 #@! TO.N,/G_RX*
X75800000Y-72380000D03*
G04 #@! TO.N,GND*
X75800000Y-74920000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,VCC*
G04 #@! TO.C,J7*
X103600000Y-131800000D03*
D11*
G04 #@! TO.N,/S_TX*
X103600000Y-129260000D03*
G04 #@! TO.N,/S_RX*
X103600000Y-126720000D03*
G04 #@! TO.N,GND*
X103600000Y-124180000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J3-Pin_2)*
G04 #@! TO.C,J8*
X77315000Y-121900000D03*
D11*
G04 #@! TO.N,Net-(J3-Pin_4)*
X77315000Y-124440000D03*
G04 #@! TO.N,Net-(J3-Pin_6)*
X77315000Y-126980000D03*
G04 #@! TO.N,Net-(J3-Pin_8)*
X77315000Y-129520000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J6-Pin_2)*
G04 #@! TO.C,J9*
X75700000Y-54300000D03*
D11*
G04 #@! TO.N,Net-(J6-Pin_4)*
X75700000Y-56840000D03*
G04 #@! TO.N,Net-(J6-Pin_6)*
X75700000Y-59380000D03*
G04 #@! TO.N,Net-(J6-Pin_8)*
X75700000Y-61920000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(A2-AGND)*
G04 #@! TO.C,J11*
X105000000Y-83320000D03*
G04 #@! TO.N,Net-(A2-GPIO27_ADC1)*
X105000000Y-85860000D03*
G04 #@! TO.N,Net-(A2-GPIO26_ADC0)*
X105000000Y-88400000D03*
G04 #@! TO.N,Net-(A2-ADC_VREF)*
X105000000Y-90940000D03*
G04 #@! TO.N,Net-(A2-GPIO21)*
X105000000Y-93480000D03*
G04 #@! TO.N,Net-(A2-GPIO20)*
X105000000Y-96020000D03*
G04 #@! TO.N,Net-(A2-GPIO19)*
X105000000Y-98560000D03*
D10*
G04 #@! TO.N,Net-(A2-GPIO18)*
X105000000Y-101100000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(A2-GPIO2)*
G04 #@! TO.C,J10*
X75500000Y-83380000D03*
G04 #@! TO.N,Net-(A2-GPIO3)*
X75500000Y-85920000D03*
G04 #@! TO.N,Net-(A2-GPIO4)*
X75500000Y-88460000D03*
G04 #@! TO.N,Net-(A2-GPIO5)*
X75500000Y-91000000D03*
G04 #@! TO.N,Net-(A2-GPIO8)*
X75500000Y-93540000D03*
G04 #@! TO.N,Net-(A2-GPIO9)*
X75500000Y-96080000D03*
G04 #@! TO.N,Net-(A2-GPIO10)*
X75500000Y-98620000D03*
D10*
G04 #@! TO.N,Net-(A2-GPIO11)*
X75500000Y-101160000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J3-Pin_1)*
G04 #@! TO.C,J1*
X88490002Y-136624999D03*
G04 #@! TO.N,Net-(J3-Pin_3)*
X91490001Y-136624999D03*
G04 #@! TO.N,Net-(J3-Pin_5)*
X94490000Y-136624999D03*
G04 #@! TO.N,Net-(J3-Pin_7)*
X97489999Y-136624999D03*
G04 #@! TO.N,/S_TX*
X88490002Y-133625000D03*
G04 #@! TO.N,GND*
X91490001Y-133625000D03*
G04 #@! TO.N,/S_RX*
X94490000Y-133625000D03*
G04 #@! TO.N,VCC*
X97489999Y-133625000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J12-Pin_1)*
G04 #@! TO.C,J5*
X97515000Y-123450000D03*
G04 #@! TO.N,Net-(J12-Pin_2)*
X94515001Y-123450000D03*
G04 #@! TO.N,Net-(J12-Pin_3)*
X91515002Y-123450000D03*
G04 #@! TO.N,Net-(J12-Pin_4)*
X88515003Y-123450000D03*
G04 #@! TO.N,/RESET*
X97515000Y-126449999D03*
G04 #@! TO.N,/SWCLK*
X94515001Y-126449999D03*
G04 #@! TO.N,/SWDIO*
X91515002Y-126449999D03*
G04 #@! TO.N,GND*
X88515003Y-126449999D03*
G04 #@! TD*
D13*
G04 #@! TO.N,VCC*
G04 #@! TO.C,U1*
X81577000Y-53935000D03*
X81577000Y-51395000D03*
D14*
G04 #@! TO.N,GND*
X81551600Y-43140000D03*
X81577000Y-40600000D03*
D13*
G04 #@! TO.N,3V3*
X100373000Y-54062000D03*
X100373000Y-51522000D03*
D14*
G04 #@! TO.N,GND*
X100474600Y-43140000D03*
X100500000Y-40600000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,unconnected-(U3-T1OUT-Pad1)*
G04 #@! TO.C,U3*
X79460000Y-58000000D03*
G04 #@! TO.N,/G_RX*
X82000000Y-58000000D03*
G04 #@! TO.N,unconnected-(U3-R1IN-Pad3)*
X84540000Y-58000000D03*
G04 #@! TO.N,/G_TX*
X87080000Y-58000000D03*
G04 #@! TO.N,3V3*
X89620000Y-58000000D03*
G04 #@! TO.N,GND*
X92160000Y-58000000D03*
G04 #@! TO.N,unconnected-(U3-T1IN-Pad7)*
X94700000Y-58000000D03*
G04 #@! TO.N,/TX1*
X97272513Y-57994297D03*
G04 #@! TO.N,unconnected-(U3-R1OUT-Pad9)*
X99780000Y-58000000D03*
G04 #@! TO.N,/RX1*
X102320000Y-58000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/S_RX*
G04 #@! TO.C,U2*
X102000000Y-117000000D03*
G04 #@! TO.N,unconnected-(U2-T2OUT-Pad2)*
X99460000Y-117000000D03*
G04 #@! TO.N,/S_TX*
X96920000Y-117000000D03*
G04 #@! TO.N,unconnected-(U2-R2IN-Pad4)*
X94380000Y-117000000D03*
G04 #@! TO.N,3V3*
X91840000Y-117000000D03*
G04 #@! TO.N,GND*
X89300000Y-117000000D03*
G04 #@! TO.N,/TX0*
X86760000Y-117000000D03*
G04 #@! TO.N,unconnected-(U2-T2IN-Pad8)*
X84187487Y-117005703D03*
G04 #@! TO.N,/RX0*
X81680000Y-117000000D03*
G04 #@! TO.N,unconnected-(U2-R2OUT-Pad10)*
X79140000Y-117000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J6-Pin_1)*
G04 #@! TO.C,J2*
X95700000Y-42800000D03*
G04 #@! TO.N,Net-(J6-Pin_3)*
X92700001Y-42800000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X89700002Y-42800000D03*
G04 #@! TO.N,Net-(J6-Pin_7)*
X86700003Y-42800000D03*
G04 #@! TO.N,/G_RX*
X95700000Y-45799999D03*
G04 #@! TO.N,/G_TX*
X92700001Y-45799999D03*
G04 #@! TO.N,VCC*
X89700002Y-45799999D03*
G04 #@! TO.N,GND*
X86700003Y-45799999D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/RESET*
X97425000Y-106200000D03*
G04 #@! TO.N,/G_RX*
X78575000Y-69700000D03*
G04 #@! TO.N,3V3*
X96775000Y-65700000D03*
G04 #@! TO.N,/RX0*
X85325000Y-66100000D03*
G04 #@! TO.N,/TX0*
X85250000Y-64050000D03*
G04 #@! TO.N,Net-(J12-Pin_2)*
X89225000Y-121475000D03*
G04 #@! TO.N,/SWDIO*
X93425000Y-115000000D03*
G04 #@! TO.N,Net-(A2-ADC_VREF)*
X103575000Y-76625000D03*
G04 #@! TD*
M02*
